<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_beranda"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/menu_ttgkami"
            android:checked="false"
            android:title="Tentang Kami"
            android:icon="@drawable/ic_about_us"/>
        <item
            android:id="@+id/menu_petunjuk"
            android:checked="false"
            android:title="Petunjuk Penggunaan"
            android:icon="@drawable/ic_petunjuk"/>
    </group>

</menu>