<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.box.billy.billybox.Main.SignUp"
    tools:ignore="ScrollViewCount">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:src="@drawable/ic_back"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/img_back"
        android:layout_centerHorizontal="true"
        android:src="@drawable/txt_logo"/>

    <EditText
        android:id="@+id/et_fname"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nama Depan"
        android:inputType="text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:ems="10"
        android:focusable="true"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_lname"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/et_fname"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nama Belakang"
        android:inputType="text"
        android:ems="10"
        android:focusable="true"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_below="@+id/et_lname"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Alamat"
        android:inputType="textMultiLine"
        android:lines="6"
        android:focusable="true"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:ems="10"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_ttl"
        android:layout_width="260dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/et_address"
        android:layout_below="@+id/et_address"
        android:layout_marginTop="14dp"
        android:background="@drawable/et_cornerradius"
        android:ems="10"
        android:hint="Tanggal Lahir"
        android:inputType="none"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="#70707070"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_nohp"
        android:layout_alignEnd="@+id/et_address"
        android:layout_alignTop="@+id/et_ttl"
        android:layout_toEndOf="@+id/et_ttl"
        android:src="@drawable/ic_date" />

    <EditText
        android:id="@+id/et_nohp_awal"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_above="@+id/et_username"
        android:layout_alignStart="@+id/et_ttl"
        android:background="@drawable/et_cornerradius"
        android:ems="10"
        android:focusable="true"
        android:inputType="none"
        android:gravity="center"
        android:text="+62"
        android:textColor="#70707070"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_nohp"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/et_username"
        android:layout_below="@+id/et_ttl"
        android:layout_marginTop="11dp"
        android:background="@drawable/et_cornerradius"
        android:ems="10"
        android:focusable="true"
        android:hint="No Hp"
        android:inputType="number"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="#70707070"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/et_nohp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Username"
        android:inputType="text"
        android:ems="10"
        android:focusable="true"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_password_signup1"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Password"
        android:inputType="textPassword"
        android:ems="10"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_password_signup2"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/et_password_signup1"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:ems="10"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/btn_rounded"
        android:textColor="@color/menu_text"
        android:text="Daftar"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_password_signup2"/>

    <TextView
        android:id="@+id/tv_signin"
        android:layout_below="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin_intro"
        android:textColor="@color/menu_text"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        />

</RelativeLayout>
