<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.box.billy.billybox.Main.SignUp"
    tools:ignore="ScrollViewCount">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="150dp"
        android:layout_width="150dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circular_profile2"
        android:src="@drawable/ic_noimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/menu_text"
        android:elevation="4dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/et_img"
        android:layout_below="@id/circular_profile2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/et_fname"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_cornerradius"
        android:hint="String Image"
        android:gravity="left|top"
        android:maxLines="2"
        android:inputType="none"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="#70707070"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_fname"
        android:layout_alignEnd="@+id/et_fname"
        android:layout_alignTop="@+id/et_img"
        android:layout_toEndOf="@+id/et_img"
        android:src="@drawable/ic_upload" />

    <EditText
        android:id="@+id/et_fname"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/et_img"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nama Depan"
        android:inputType="text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:ems="10"
        android:focusable="true"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_lname"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/et_fname"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nama Belakang"
        android:inputType="text"
        android:ems="10"
        android:focusable="true"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/et_lname"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Alamat"
        android:inputType="textMultiLine"
        android:lines="6"
        android:focusable="true"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:ems="10"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_ttl"
        android:layout_width="260dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/et_nohp_awal"
        android:layout_below="@+id/et_address"
        android:layout_marginTop="14dp"
        android:background="@drawable/et_cornerradius"
        android:ems="10"
        android:hint="Tanggal Lahir"
        android:inputType="none"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="#70707070"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_nohp"
        android:layout_alignEnd="@+id/et_address"
        android:layout_alignTop="@+id/et_ttl"
        android:layout_toEndOf="@+id/et_ttl"
        android:src="@drawable/ic_date" />

    <EditText
        android:id="@+id/et_nohp_awal"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_above="@+id/et_username"
        android:layout_alignStart="@+id/et_username"
        android:background="@drawable/et_cornerradius"
        android:ems="10"
        android:focusable="true"
        android:gravity="center"
        android:inputType="none"
        android:text="+62"
        android:textColor="#70707070"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_nohp"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/et_username"
        android:layout_below="@+id/et_ttl"
        android:layout_marginTop="12dp"
        android:background="@drawable/et_cornerradius"
        android:ems="10"
        android:focusable="true"
        android:hint="No Hp"
        android:inputType="number"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="#70707070"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/et_nohp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Username"
        android:inputType="text"
        android:ems="10"
        android:focusable="true"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_password_signup1"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Password"
        android:singleLine="true"
        android:ems="10"
        android:focusable="true"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_password_signup2"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/et_password_signup1"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Confirm Password"
        android:ems="10"
        android:focusable="true"
        android:textSize="15sp"
        android:background="@drawable/et_cornerradius"
        android:textColor="#70707070"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/btn_rounded"
        android:textColor="@color/menu_text"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_password_signup2"/>

</RelativeLayout>
