<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyback">

    <RelativeLayout
        android:id="@+id/frame_content"
        android:layout_below="@id/appbar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded"
        android:paddingBottom="16dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Order ID"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/tv1"
            android:layout_alignBottom="@+id/tv1"
            android:text="512551234523"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"/>

        <ImageView
            android:id="@+id/iv_imgholder"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/greyback"
            android:layout_below="@id/tv1"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TableLayout
            android:id="@+id/tb_informasipesanan"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_imgholder"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tglpesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment ID"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_tglpesan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="124214235342341433242"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"/>
            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_totalbiaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Number"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/tv_totalbiaya2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="786734537766853"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"/>
            </TableRow>
            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ongkir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipient Name"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/tv_ongkir2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="AAAAAAA"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"/>
            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_bayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/tv_bayar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rp 7.517.500"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_uploadbukti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tb_informasipesanan"
            android:text="Upload Bukti Bayar" />
    </RelativeLayout>


</RelativeLayout>