<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyback">

    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/c"
        android:background="@drawable/pesanan"
        android:layout_width="60dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_cart1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/c"
        android:layout_alignBaseline="@id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan"
        android:textColor="@color/text_grey_strong"
        android:textSize="18sp"
        android:typeface="serif"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_pesanan"
        android:layout_below="@id/c"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>