<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyback">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@+id/iv_back"
        android:layout_toEndOf="@+id/iv_back"
        android:text="Daftar Pesanan"
        android:textSize="18sp"
        android:textColor="@color/text_grey_medium"/>

    <RelativeLayout
        android:layout_below="@id/iv_back"
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_text"
        android:paddingBottom="5dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Order ID"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/tv1"
            android:layout_alignBottom="@+id/tv1"
            android:text="512551234523"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"/>

        <TableLayout
            android:id="@+id/tb_informasipesanan"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="3dp">

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tglpesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pesan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_tglpesan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="dd/mm/yyyy"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"/>
            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_totalbiaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Biaya"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_totalbiaya2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 15.000.000,-"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"/>
            </TableRow>
            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ongkir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya Kurir"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_ongkir2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 35.000,-"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"/>
            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Total"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 15.035.000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"/>
            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_bayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah dibayar"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_bayar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 7.517.500"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"/>
            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tanggungan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:text="Jumlah Tanggungan"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tanggungan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="8dp"
                    android:text="Rp 7.517.500,-"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>
            <TextView
                android:id="@+id/keranjang"
                android:layout_below="@+id/tb_informasipesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="72dp"
                android:text="Keranjang"
                android:textStyle="bold"
                android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_historyorder"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="Cek riwayat pesanan"
        android:textColor="@color/menu_text"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_keranjang_pesanan"
        android:layout_below="@id/frame_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>



</RelativeLayout>