<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyback">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@+id/iv_back"
        android:layout_toEndOf="@+id/iv_back"
        android:text="Product Category"
        android:textSize="18sp"
        android:textColor="@color/text_grey_medium"/>

    <ImageView
        android:layout_below="@+id/iv_back"
        android:layout_marginStart="100dp"
        android:id="@+id/c"
        android:background="@drawable/produ"
        android:layout_width="50dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_cart1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/c"
        android:layout_alignBaseline="@id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product UD.BBB"
        android:textColor="@color/text_grey_strong"
        android:textSize="18sp"
        android:typeface="serif"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_product"
        android:scrollbars="vertical"
        android:layout_below="@id/c"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>