<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyback">

    <RelativeLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/frame_rounded2"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/logo_billybox_ttgkam" />

        <TableLayout
            android:id="@+id/tb_informasiuser"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_edit"
            android:layout_centerHorizontal="true"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Website"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="false"
                    android:text="http://admin-web1.000webhostapp.com/"
                    android:textColor="@color/menu_text"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_alamat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Alamat Gudang"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_alamat2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="false"
                    android:text="Jl.Raya Nganglang RT.02 RW.03, Oro oro Ombo Kulon Rembang, Pasuruan"
                    android:textColor="@color/menu_text"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_alamatR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Alamat Rumah"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_alamatR1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="false"
                    android:text="Perumahan Permata Asri Gempeng Block F-6"
                    android:textColor="@color/menu_text"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Jam Pelayanan"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="false"
                    android:text="07.00 - 23.00 (Diatas jam 23.00, harap menghubungi karyawan yang ada pada nomor di bawah ini)"
                    android:textColor="@color/menu_text"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_password1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="No. HP"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_password2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="false"
                    android:text="Moch Subani +62812333234 (Pemilik Toko)"
                    android:textColor="@color/menu_text"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </TableRow>

            <TableRow
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_password3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_password4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="false"
                    android:text="Imam Taufiq  +6281559594314 (Karyawan)"
                    android:textColor="@color/menu_text"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>