<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#e69a30"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_logo_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/logo_billybox2" />

</RelativeLayout>